
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to use this book &#8212; The Climate Laboratory</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://brian-rose.github.io/ClimateLaboratoryBook/how-to.html" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to cite and reuse this material" href="attribution.html" />
    <link rel="prev" title="Who is the book for?" href="who-for.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://brian-rose.github.io/ClimateLaboratoryBook/how-to.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="How to use this book" />
<meta property="og:description" content="How to use this book  under construction  I wrote this book with a strong emphasis on reproducibility of the content. For example, most of the figures in the no" />


<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">The Climate Laboratory</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="home.html">
   The Climate Laboratory
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About this Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="who-for.html">
   Who is the book for?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   How to use this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="attribution.html">
   How to cite and reuse this material
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/models-budgets-fun.html">
   1. Climate models, the global energy budget, and Fun with Python
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="courseware/zero-dim-ebm.html">
   2. Modeling the global energy budget
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="courseware/analytical-efolding.html">
     2.10.1. Advanced topic: Analytical solution of the global Energy Balance Model
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/climate-system-models.html">
   3. The climate system and climate models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/introducing-cesm.html">
   4. Introducing the Community Earth System Model (CESM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/climlab-intro.html">
   5. Building simple climate models using climlab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/radiation.html">
   6. A Brief Review of Radiation
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="courseware/elementary-greenhouse.html">
   7. Elementary greenhouse models
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="courseware/sympy-greenhouse.html">
     7.8.1. Advanced topic: Solving the two-layer grey gas model analytically with sympy
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/grey-radiation-climlab.html">
   8. Grey radiation modeling with climlab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/radiative-transfer.html">
   9. Modeling non-scattering radiative transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/spectral-bands.html">
   10. Who needs spectral bands? We do. Some baby steps…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/radeq.html">
   11. Radiative Equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/rce.html">
   12. Radiative-Convective Equilibrium
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="courseware/sensitivity-feedback.html">
   13. Climate sensitivity and feedback
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="courseware/advanced-sensitivity-feedback.html">
     13.8.1. Advanced topic: Climate sensitivity and feedback
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/transient-cesm.html">
   14. Examing the transient and equilibrium CO
   <span class="math notranslate nohighlight">
    \(_2\)
   </span>
   response in the CESM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/transient-toy.html">
   15. Toy models of transient warming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/clouds.html">
   16. Clouds and cloud feedback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/insolation.html">
   17. Insolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/orbital.html">
   18. Orbital variations, insolation, and the ice ages
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="courseware/heat-transport.html">
   19. Heat transport
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="courseware/advanced-heat-transport.html">
     19.7.1. Advanced topic: Heat transport decomposition
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/one-dim-ebm.html">
   20. The one-dimensional energy balance model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/seasonal-cycle.html">
   21. Modeling the seasonal cycle of surface temperature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/numerical-diffusion.html">
   22. A peek at numerical methods for diffusion models
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="courseware/albedo-snowball.html">
   23. Ice-albedo feedback and Snowball Earth in the EBM
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="courseware/advanced-albedo-feedback.html">
     23.9.1. Advanced topic: Ice albedo feedback in the EBM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="courseware/advanced-snowball-earth.html">
     23.9.2. Advanced topic: Snowball Earth and Large Ice Cap Instability in the EBM
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/surface-energy-balance.html">
   24. The surface energy balance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/land-ocean-contrast.html">
   25. Land-Ocean contrasts under climate change
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/water-water-everywhere.html">
   26. Water, water everywhere!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about-assignments.html">
   About the assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/assignment-zero-dim-ebm.html">
   Assignment: Climate change in the zero-dimensional EBM
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="courseware/assignment-cesm-control.html">
   Assignment: Global average budgets in the CESM pre-industrial control simulation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="courseware/assignment-cesm-control-hints.html">
     Additional hints and guidance for CESM budgets assignment
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/assignment-simple-clouds.html">
   Assignment: Clouds in the Leaky Greenhouse Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/assignment-rcm-feedback.html">
   Assignment: Feedbacks in the Radiative-Convective Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/assignment-cesm-climate-change.html">
   Assignment: Climate change in the CESM simulations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="courseware/assignment-insolation-orbit.html">
   Assignment: Insolation and orbital parameters
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/how-to.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ualbany-users-interact-through-our-dedicated-jupyterhub">
   UAlbany users: interact through our dedicated JupyterHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#public-users-interact-through-a-cloud-based-binder-service">
   Public users: interact through a cloud-based Binder service
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anyone-run-the-code-in-your-own-python-environment">
   Anyone: run the code in your own Python environment
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="how-to-use-this-book">
<h1>How to use this book<a class="headerlink" href="#how-to-use-this-book" title="Permalink to this headline">¶</a></h1>
<p><em>under construction</em></p>
<p>I wrote this book with a strong emphasis on <em>reproducibility</em> of the content.
For example, most of the figures in the notes are generated interactively,
often using data pulled from public servers. This means that readers are able
to reproduce all the results and use the code as starting points
for their own investigations.</p>
<p>In some cases the code to produce figures and animations may be hidden by default,
but you will always be able to click to reveal the Python code, and/or
open the underlying <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/">Jupyter notebook</a> with all the details.</p>
<p>The notes are designed to be fully self-explanatory and readable.
However to get the most of the material, you’ll probably want to
<em>interact with the Python code</em> contained in the Jupyter notebooks.</p>
<p>There are several different ways to do this.</p>
<div class="section" id="ualbany-users-interact-through-our-dedicated-jupyterhub">
<h2>UAlbany users: interact through our dedicated JupyterHub<a class="headerlink" href="#ualbany-users-interact-through-our-dedicated-jupyterhub" title="Permalink to this headline">¶</a></h2>
<p>This is the preferred route for UAlbany students. Anyone with login credentials
to our server will have a point-and-click interface to a completely interactive
version of the notes, and will be able to save their work and pull in new updates.</p>
<p>Here are some basic instructions <em>(subject to change as we work out some kinks…)</em>:</p>
<ul class="simple">
<li><p>In a web browser, open this link to the JupyterHub: <a class="reference external" href="https://lore.atmos.albany.edu:8000">https://lore.atmos.albany.edu:8000</a>
This should bring you to a login screen. Use your standard UAlbany netid and password.</p></li>
<li><p>You should now see a JupyterHub screen showing your home space on the DAES linux system.</p></li>
<li><p>In a different browser window, navigate to the desired page of this book.</p></li>
<li><p>Click on the button that says <code class="docutils literal notranslate"><span class="pre">Interact</span> <span class="pre">(UAlbany</span> <span class="pre">only)</span></code>.</p></li>
<li><p>There may be a brief delay while a local copy of the notes is made for you (or updated) on the server.</p></li>
<li><p>You should then see the notebook open and running live on the JupyterHub.</p></li>
<li><p><strong>IMPORTANT</strong> you need to manually <em>change the kernel</em> before things will run properly:</p>
<ul>
<li><p>Find the <code class="docutils literal notranslate"><span class="pre">Kernel</span></code> menu</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Kernel</span> <span class="pre">--&gt;</span> <span class="pre">Change</span> <span class="pre">kernel</span> <span class="pre">--&gt;</span> <span class="pre">ATM415:</span> <span class="pre">Python</span> <span class="pre">3</span></code></p></li>
</ul>
</li>
<li><p>You should then be able to run all the code without any trouble.</p></li>
</ul>
<p><em>UAlbany users, please let me know if things don’t seem to be working correctly.</em></p>
</div>
<div class="section" id="public-users-interact-through-a-cloud-based-binder-service">
<h2>Public users: interact through a cloud-based Binder service<a class="headerlink" href="#public-users-interact-through-a-cloud-based-binder-service" title="Permalink to this headline">¶</a></h2>
<p><em>(currently broken – working on it)</em></p>
<p>This will work well for many of the simple examples,
but some of the notes require more computational resources.
Binder is good for tinkering, but there is no easy way to save your work and come back to it.</p>
</div>
<div class="section" id="anyone-run-the-code-in-your-own-python-environment">
<h2>Anyone: run the code in your own Python environment<a class="headerlink" href="#anyone-run-the-code-in-your-own-python-environment" title="Permalink to this headline">¶</a></h2>
<p>You will need the following:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://docs.conda.io/en/latest/">conda package manager</a></p></li>
<li><p>Basic knowledge of <a class="reference external" href="https://git-scm.com">version control with git</a></p></li>
<li><p>Basic knowledge of <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/">Jupyter notebooks</a></p></li>
</ul>
<p>The first step is to clone the <a class="reference external" href="https://github.com/brian-rose/ClimateLaboratoryBook">source repository for this book on github</a>.</p>
<p>Once you have the source repo, the following commands will create a self-contained
<a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/environments.html">conda environment</a>
with everything you need to run the notebooks (Mac, Linux and Windows),
including the specialized <a class="reference external" href="https://github.com/brian-rose/climlab">climlab toolkit</a>.</p>
<p>From within the <code class="docutils literal notranslate"><span class="pre">ClimateLaboratoryBook</span></code> directory in your favorite terminal, do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">file</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">climlab</span><span class="o">-</span><span class="n">courseware</span>
</pre></div>
</div>
<p>Then find all the Jupyter notebook <code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code> files in <code class="docutils literal notranslate"><span class="pre">ClimateLaboratoryBook/content/courseware</span></code></p>
<p>You may find it useful to do all your work in a separate git branch,
and leave your <code class="docutils literal notranslate"><span class="pre">master</span></code> branch untouched so you can keep it up to date with
the source repository.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="who-for.html" title="previous page">Who is the book for?</a>
    <a class='right-next' id="next-link" href="attribution.html" title="next page">How to cite and reuse this material</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Brian E. J. Rose<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-43758959-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>